# Nexus-QA-Framework

./: pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/com/nexus/api/clients/: UserClient.java
src/main/java/com/nexus/api/models/: UserRequest.java
src/main/java/com/nexus/engine/driver/: PlaywrightDriver.java
src/main/java/com/nexus/engine/utils/: AxeUtils.java
src/main/java/com/nexus/ui/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/nexus/base/: BaseTest.java
src/test/java/com/nexus/tests/e2e/: HybridLoginTest.java
src/test/resources/: allure.properties  junit-platform.properties
